quarkus.application.name=Jogo da Velha Online
# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=true
quarkus.http.auth.basic=true
quarkus.log.console.level=ALL
