quarkus.application.name=Jogo da Velha Online
# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=true
quarkus.http.auth.basic=true
quarkus.log.console.level=ALL
#%prod.quarkus.datasource.jdbc.url = jdbc:${DATABASE_URL}
#quarkus.package.uber-jar=true
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = ${DATABASE_USER}
%prod.quarkus.datasource.password = ${DATABASE_PASSWD}
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}