<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da velha online</title>
</head>
<body>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .btn {
            text-decoration: none;
            color: black;
            border: 1px solid black;
            padding: 2rem;
            width: 30%;
            text-align: center;
            border-radius: 1rem;
        }
        .btn:hover {
            transition: all .2s;
            background-color: black;
            color: white;
        }
    </style>
    <h1>Jogo da Velha Online</h1>
    <a class="btn" href="board.html">Jogar</a>
    <a class="btn" href="historic.html">Ver histórico de partidas</a>
    <div></div>
</body>
</html>